### Procesamiento de viajes de Ecobici

__Descripción:__

Se obtiene el AGEB de origen y destino de los viajes de los viajes de ecobici y se obtiene el agregado primedio de los viajes entre AGEBS por hora.

__Input__

- Estaciones de ecobici: Estaciones de ecobici con clave AGEB obtenida de __Uber © 2019 Copyright Uber Technologies, Inc.Data Attributions__

- Viajes Ecobici 2019
Responsable: Ecobici

In [1]:
import pandas as pd

## Estaciones

In [2]:
df_estaciones = pd.read_csv('./SIG/data/procesado/CSV/estaciones-de-ecobici_con_AGEB.csv',sep=',')
df_estaciones.head()

,ID,Nombre,Dirección,Número,Código po,districtCo,Colonia,altitude,nearbyStat,location/l,...,nearbySt_3,nearbySt_4,nearbySt_5,punto_geo,CVE_AGEB,CVE_MUN,CVE_LOC,CVE_ENT,MOVEMENT_I,DISPLAY_NA
0,440,440 REAL DE MAYORAZGO-PUENTE XOCO,440 - Real De Mayorazgo-Puente Xoco,S/N,3330.0,1,Ampliación Granada,NaN,433,19.360650,...,NaN,NaN,NaN,"19.36065,-99.168669",0967,14,1,9,4550,Movement Zone 4550
1,283,283 AV. COYOACÁN-RAFAEL DONDE,283 - Av. Coyoacán-Rafael Donde,S/N,3103.0,1,Ampliación Granada,NaN,279,19.398270,...,NaN,NaN,NaN,"19.39827,-99.167383",0045,14,1,9,4551,Movement Zone 4551
2,279,279 LA MORENA-PROVIDENCIA,279 - La Morena-Providencia,S/N,3103.0,DVN,Del Valle Norte,NaN,164,19.399908,...,NaN,NaN,NaN,"19.399908,-99.166553",0045,14,1,9,4551,Movement Zone 4551
3,443,443 BRUNO TRAVEN-GOLONDRINAS,443 - Bruno Trave-Avenida México-Coyoacan,S/N,3340.0,1,Ampliación Granada,NaN,432,19.359655,...,NaN,NaN,NaN,"19.359655,-99.162025",0971,14,1,9,4553,Movement Zone 4553
4,432,432 CARRILLO PUERTO-AV. MÉXICO-COYOACÁN,432 - Carrillo Pto-Golondrinas,S/N,3340.0,GPM,General Pedro Maria Anaya,NaN,442,19.361296,...,NaN,NaN,NaN,"19.361296,-99.162581",0971,14,1,9,4553,Movement Zone 4553

## Viajes ecobici

In [3]:
df_viajes = pd.read_csv('./data/2019/ecobici_2019.csv',sep=',')
df_viajes.head()

/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (0,1,9) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Bici,Ciclo_Estacion_Arribo,Ciclo_Estacion_Retiro,Edad_Usuario,Fecha_Arribo,Fecha_Retiro,Genero_Usuario,Hora_Arribo,Hora_Retiro,Unnamed: 9
0,11444,36,67,36,01/01/2019,01/01/2019,M,0:14:03,0:08:44,NaN
1,9196,136,55,36,01/01/2019,01/01/2019,M,0:42:11,0:12:05,NaN
2,2612,115,29,38,01/01/2019,01/01/2019,M,0:37:47,0:13:15,NaN
3,7463,115,29,43,01/01/2019,01/01/2019,M,0:38:04,0:13:36,NaN
4,3987,35,136,37,01/01/2019,01/01/2019,M,0:22:47,0:15:30,NaN

### merge viajes e info de estaciones

Se obtiene ageb por estación de origen y destino.

#### Clave AGEB arribo

In [4]:
df_viajes_ageb = df_viajes.merge(df_estaciones[['ID','CVE_AGEB']], left_on='Ciclo_Estacion_Arribo', right_on='ID')

In [5]:
df_viajes_ageb.rename(columns={'CVE_AGEB': 'CVE_AGEB_arribo'}, inplace=True)

In [6]:
df_viajes_ageb.head()

,Bici,Ciclo_Estacion_Arribo,Ciclo_Estacion_Retiro,Edad_Usuario,Fecha_Arribo,Fecha_Retiro,Genero_Usuario,Hora_Arribo,Hora_Retiro,Unnamed: 9,ID,CVE_AGEB_arribo
0,11444,36,67,36,01/01/2019,01/01/2019,M,0:14:03,0:08:44,NaN,36,1089
1,10531,36,347,36,01/01/2019,01/01/2019,M,5:49:51,5:28:52,NaN,36,1089
2,4011,36,232,43,01/01/2019,01/01/2019,M,8:36:54,8:28:24,NaN,36,1089
3,11768,36,153,70,01/01/2019,01/01/2019,M,9:53:42,9:42:40,NaN,36,1089
4,9460,36,151,29,01/01/2019,01/01/2019,M,10:00:48,9:45:18,NaN,36,1089

#### Clave AGEB destino

In [7]:
df_viajes_ageb = df_viajes_ageb.merge(df_estaciones[['ID','CVE_AGEB']], left_on='Ciclo_Estacion_Retiro', right_on='ID')

In [8]:
df_viajes_ageb.rename(columns={'CVE_AGEB': 'CVE_AGEB_retiro'}, inplace=True)

In [9]:
df_viajes_ageb.head()

,Bici,Ciclo_Estacion_Arribo,Ciclo_Estacion_Retiro,Edad_Usuario,Fecha_Arribo,Fecha_Retiro,Genero_Usuario,Hora_Arribo,Hora_Retiro,Unnamed: 9,ID_x,CVE_AGEB_arribo,ID_y,CVE_AGEB_retiro
0,11444,36,67,36,01/01/2019,01/01/2019,M,0:14:03,0:08:44,NaN,36,1089,67,1318
1,11194,36,67,36,01/01/2019,01/01/2019,M,23:02:34,22:57:15,NaN,36,1089,67,1318
2,10750,36,67,34,02/01/2019,02/01/2019,M,7:42:30,7:38:25,NaN,36,1089,67,1318
3,6963,36,67,34,03/01/2019,03/01/2019,M,7:41:55,7:37:37,NaN,36,1089,67,1318
4,9663,36,67,24,03/01/2019,03/01/2019,M,8:37:24,8:32:25,NaN,36,1089,67,1318

### Eliminamos columnas no usadas

In [10]:
df_viajes_ageb.columns

Index(['Bici', 'Ciclo_Estacion_Arribo', 'Ciclo_Estacion_Retiro',
       'Edad_Usuario', 'Fecha_Arribo', 'Fecha_Retiro', 'Genero_Usuario',
       'Hora_Arribo', 'Hora_Retiro', 'Unnamed: 9', 'ID_x', 'CVE_AGEB_arribo',
       'ID_y', 'CVE_AGEB_retiro'],
      dtype='object')

In [11]:
df_viajes_ageb.drop(['Unnamed: 9','ID_x','ID_y'], axis=1, inplace=True)

In [12]:
df_viajes_ageb.head()

,Bici,Ciclo_Estacion_Arribo,Ciclo_Estacion_Retiro,Edad_Usuario,Fecha_Arribo,Fecha_Retiro,Genero_Usuario,Hora_Arribo,Hora_Retiro,CVE_AGEB_arribo,CVE_AGEB_retiro
0,11444,36,67,36,01/01/2019,01/01/2019,M,0:14:03,0:08:44,1089,1318
1,11194,36,67,36,01/01/2019,01/01/2019,M,23:02:34,22:57:15,1089,1318
2,10750,36,67,34,02/01/2019,02/01/2019,M,7:42:30,7:38:25,1089,1318
3,6963,36,67,34,03/01/2019,03/01/2019,M,7:41:55,7:37:37,1089,1318
4,9663,36,67,24,03/01/2019,03/01/2019,M,8:37:24,8:32:25,1089,1318

## Obtenemos la columna de hora de retiro:

In [13]:
df_viajes_ageb['Hora_Retiro_round'] = df_viajes_ageb['Hora_Retiro'].str.split(':').str[0].astype(int)

In [14]:
df_viajes_ageb.head()

,Bici,Ciclo_Estacion_Arribo,Ciclo_Estacion_Retiro,Edad_Usuario,Fecha_Arribo,Fecha_Retiro,Genero_Usuario,Hora_Arribo,Hora_Retiro,CVE_AGEB_arribo,CVE_AGEB_retiro,Hora_Retiro_round
0,11444,36,67,36,01/01/2019,01/01/2019,M,0:14:03,0:08:44,1089,1318,0
1,11194,36,67,36,01/01/2019,01/01/2019,M,23:02:34,22:57:15,1089,1318,22
2,10750,36,67,34,02/01/2019,02/01/2019,M,7:42:30,7:38:25,1089,1318,7
3,6963,36,67,34,03/01/2019,03/01/2019,M,7:41:55,7:37:37,1089,1318,7
4,9663,36,67,24,03/01/2019,03/01/2019,M,8:37:24,8:32:25,1089,1318,8

## Obtenemos el tiempo de cada viaje:

Eliminamos filas con errores de formato:

In [15]:
df_viajes_ageb[df_viajes_ageb['Hora_Retiro']=='18::']

,Bici,Ciclo_Estacion_Arribo,Ciclo_Estacion_Retiro,Edad_Usuario,Fecha_Arribo,Fecha_Retiro,Genero_Usuario,Hora_Arribo,Hora_Retiro,CVE_AGEB_arribo,CVE_AGEB_retiro,Hora_Retiro_round
3127563,8026,400,18,19,28/04/2019,26/04/2019,M,01:15:10,18::,0755,0837,18

In [16]:
df_viajes_ageb.drop([3127563],inplace=True)

Convetimos a datetime:

In [17]:
df_viajes_ageb['Hora_Retiro'] = pd.to_datetime(df_viajes_ageb['Hora_Retiro'], format='%H:%M:%S')

df_viajes_ageb['Hora_Arribo'] = pd.to_datetime(df_viajes_ageb['Hora_Arribo'], format='%H:%M:%S')

Verificamos que las horas de arribo y reutro sean datetime

In [18]:
df_viajes_ageb.dtypes

Bici                             object
Ciclo_Estacion_Arribo            object
Ciclo_Estacion_Retiro             int64
Edad_Usuario                      int64
Fecha_Arribo                     object
Fecha_Retiro                     object
Genero_Usuario                   object
Hora_Arribo              datetime64[ns]
Hora_Retiro              datetime64[ns]
CVE_AGEB_arribo                  object
CVE_AGEB_retiro                  object
Hora_Retiro_round                 int64
dtype: object

restamos las columnas para obtener el tiempo

In [19]:
df_viajes_ageb['duracion_viaje'] = df_viajes_ageb['Hora_Arribo'] - df_viajes_ageb['Hora_Retiro']

In [20]:
df_viajes_ageb['duracion_viaje_minutos'] = df_viajes_ageb['duracion_viaje'].astype('str').str.split(':').str[1].astype(int)

In [25]:
df_viajes_ageb.head()

,Edad_Usuario,Genero_Usuario,Hora_Arribo,Hora_Retiro,CVE_AGEB_arribo,CVE_AGEB_retiro,Hora_Retiro_round,duracion_viaje,duracion_viaje_minutos
0,36,M,1900-01-01 00:14:03,1900-01-01 00:08:44,1089,1318,0,00:05:19,5
1,36,M,1900-01-01 23:02:34,1900-01-01 22:57:15,1089,1318,22,00:05:19,5
2,34,M,1900-01-01 07:42:30,1900-01-01 07:38:25,1089,1318,7,00:04:05,4
3,34,M,1900-01-01 07:41:55,1900-01-01 07:37:37,1089,1318,7,00:04:18,4
4,24,M,1900-01-01 08:37:24,1900-01-01 08:32:25,1089,1318,8,00:04:59,4

In [24]:
df_viajes_ageb.drop(['Bici','Ciclo_Estacion_Arribo','Ciclo_Estacion_Retiro','Fecha_Arribo',
                    'Fecha_Retiro'], axis=1, inplace=True)

In [27]:
df_viajes_ageb.to_csv('./data/procesado/datos_ecobici_ageb.csv',index=False)

## Groupby de tiempo:

Obtenemos el tiempo y edad para de viajes entre dos agebs por hora del viaje:

In [36]:
df_viajes_ageb_agg = df_viajes_ageb.groupby(['CVE_AGEB_arribo','CVE_AGEB_retiro','Hora_Retiro_round']).agg({'Edad_Usuario':['count', 'mean'], 
                         'duracion_viaje_minutos':['mean','min','max']}).reset_index(drop=False)

df_viajes_ageb_agg.columns = ['_'.join(col) for col in df_viajes_ageb_agg.columns]

Convirtamos colunnas a __int__:

In [43]:
colums = ['Edad_Usuario_count', 'Edad_Usuario_mean',
       'duracion_viaje_minutos_mean', 'duracion_viaje_minutos_min',
       'duracion_viaje_minutos_max']

df_viajes_ageb_agg[colums] = df_viajes_ageb_agg[colums].astype(int)

In [45]:
df_viajes_ageb_agg.head()

,CVE_AGEB_arribo_,CVE_AGEB_retiro_,Hora_Retiro_round_,Edad_Usuario_count,Edad_Usuario_mean,duracion_viaje_minutos_mean,duracion_viaje_minutos_min,duracion_viaje_minutos_max
0,0011,0011,0,7,25,21,2,35
1,0011,0011,5,7,41,1,1,2
2,0011,0011,6,13,32,2,1,7
3,0011,0011,7,35,35,4,1,51
4,0011,0011,8,72,37,4,1,59

In [53]:
df_viajes_ageb_agg.rename(columns={'Edad_Usuario_count':"Número_de_Viajes"},inplace=True)

In [54]:
df_viajes_ageb_agg.head()

,CVE_AGEB_arribo_,CVE_AGEB_retiro_,Hora_Retiro_round_,Número de Viajes,Edad_Usuario_mean,duracion_viaje_minutos_mean,duracion_viaje_minutos_min,duracion_viaje_minutos_max
0,0011,0011,0,7,25,21,2,35
1,0011,0011,5,7,41,1,1,2
2,0011,0011,6,13,32,2,1,7
3,0011,0011,7,35,35,4,1,51
4,0011,0011,8,72,37,4,1,59

In [46]:
df_viajes_ageb_agg.to_csv('./data/procesado/datos_ecobici_ageb_groupby_agg.csv',index=False)