### Viajes Ecobici entre estaciones de ecobici

__Descripción:__

Se obtiene las estaciones dentro de un ageb y se muestra el número de viajes a otro ageb

__Input__

- Estaciones de ecobici: Estaciones de ecobici con clave AGEB obtenida de __Uber © 2019 Copyright Uber Technologies, Inc.Data Attributions__

- Viajes Ecobici 2019
Responsable: Ecobici

In [1]:
import pandas as pd

## Estaciones

In [2]:
df_viajes = pd.read_csv('../data/procesado/datos_ecobici_por_ageb.csv',sep=',')
df_viajes.head()

/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Ciclo_Estacion_Arribo,Ciclo_Estacion_Retiro,Edad_Usuario,Genero_Usuario,CVE_AGEB_retiro,nombre_estacion_retiro,CVE_AGEB_arribo,nombre_estacion_arribo,Hora_Retiro_round,duracion_viaje_minutos
0,36,67,36,M,1318.0,67 VICENTE SUAREZ-MICHOACAN,1089.0,36 PUEBLA-VERACRUZ,0,5
1,136,55,36,M,767.0,55 5 DE MAYO-BOLIVAR,1002.0,136 ÁLVARO OBREGÓN-TONALÁ,0,30
2,115,29,38,M,733.0,29 REFORMA-BUCARELI,803.0,115 ROMA-DINAMARCA,0,24
3,115,29,43,M,733.0,29 REFORMA-BUCARELI,803.0,115 ROMA-DINAMARCA,0,24
4,35,136,37,M,1002.0,136 ÁLVARO OBREGÓN-TONALÁ,NaN,NaN,0,7

In [3]:
df_viajes_gb = df_viajes.groupby([
    'Ciclo_Estacion_Arribo','Ciclo_Estacion_Retiro',"CVE_AGEB_retiro","CVE_AGEB_arribo","nombre_estacion_retiro","nombre_estacion_arribo"
                                ])[["Edad_Usuario"]].count().reset_index(drop=False)

In [4]:
df_viajes_gb.head()

,Ciclo_Estacion_Arribo,Ciclo_Estacion_Retiro,CVE_AGEB_retiro,CVE_AGEB_arribo,nombre_estacion_retiro,nombre_estacion_arribo,Edad_Usuario
0,1,1,790.0,790.0,1 RIO SENA-RIO BALSAS,1 RIO SENA-RIO BALSAS,1602
1,1,2,926.0,790.0,2 RIO GUADALQUIVIR-RIO BALSAS,1 RIO SENA-RIO BALSAS,608
2,1,3,729.0,790.0,3 REFORMA-INSURGENTES,1 RIO SENA-RIO BALSAS,279
3,1,4,926.0,790.0,4 RIO NILO-RIO PANUCO,1 RIO SENA-RIO BALSAS,696
4,1,5,822.0,790.0,5 RIO PANUCO-RIO TIBER,1 RIO SENA-RIO BALSAS,801

## Quitamos el numero de la columna estación:

In [5]:
df_viajes_gb["nombre_estacion_retiro"] = df_viajes_gb["nombre_estacion_retiro"].str.strip("1234567890")
df_viajes_gb["nombre_estacion_arribo"] = df_viajes_gb["nombre_estacion_arribo"].str.strip("1234567890")

In [6]:
df_viajes_gb.head()

,Ciclo_Estacion_Arribo,Ciclo_Estacion_Retiro,CVE_AGEB_retiro,CVE_AGEB_arribo,nombre_estacion_retiro,nombre_estacion_arribo,Edad_Usuario
0,1,1,790.0,790.0,RIO SENA-RIO BALSAS,RIO SENA-RIO BALSAS,1602
1,1,2,926.0,790.0,RIO GUADALQUIVIR-RIO BALSAS,RIO SENA-RIO BALSAS,608
2,1,3,729.0,790.0,REFORMA-INSURGENTES,RIO SENA-RIO BALSAS,279
3,1,4,926.0,790.0,RIO NILO-RIO PANUCO,RIO SENA-RIO BALSAS,696
4,1,5,822.0,790.0,RIO PANUCO-RIO TIBER,RIO SENA-RIO BALSAS,801

## renombramos:

In [7]:
df_viajes_gb.rename({"Edad_Usuario":"Numero_de_viajes"},axis=1,inplace=True)

In [8]:
df_viajes_gb.head()

,Ciclo_Estacion_Arribo,Ciclo_Estacion_Retiro,CVE_AGEB_retiro,CVE_AGEB_arribo,nombre_estacion_retiro,nombre_estacion_arribo,Numero_de_viajes
0,1,1,790.0,790.0,RIO SENA-RIO BALSAS,RIO SENA-RIO BALSAS,1602
1,1,2,926.0,790.0,RIO GUADALQUIVIR-RIO BALSAS,RIO SENA-RIO BALSAS,608
2,1,3,729.0,790.0,REFORMA-INSURGENTES,RIO SENA-RIO BALSAS,279
3,1,4,926.0,790.0,RIO NILO-RIO PANUCO,RIO SENA-RIO BALSAS,696
4,1,5,822.0,790.0,RIO PANUCO-RIO TIBER,RIO SENA-RIO BALSAS,801

## Guardamos

In [9]:
df_viajes_gb.to_csv("../data/production_data/viajes_ecobici_entre_estaciones.csv",index=False)